
/* Задача
1.Создайте массив styles с элементами «Джаз» и «Блюз».
2.Добавьте «Рок-н-ролл» в конец.
3.Замените значение в середине на «Классика».
 Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
4.Удалите первый элемент массива и покажите его.
5.Вставьте «Рэп» и «Регги» в начало массива.*/

/*Создаём массив с элементами "Джаз" и "Блюз"*/

const styles =['Джаз', 'Блюз'];
document.write("<p>Исходный :"+styles+"<br/>");
const add = styles.push('Рок-н-ролл');
document.write("<p> После добавления : "+ styles+"<hr>");

/* удаляем с помощью splice средний элемент */

const delate = Math.floor(add.length/3);
const d = styles.splice(1, 1);
document.write("<p> Удалены:"+ d +"<br/>");
document.write("<p> После удаления:"+ styles +"<br/><hr>");

/*Заменяем значение в середине на «Классика».*/

const c = styles.splice(1,0,"Классика");
document.write("<p> После вставки : "+ styles +"<br/><hr>");

/*Удаляем первый элемент массив*/

const value = styles.shift();
document.write("<p> Массив после сдвига :"+ styles);
document.write("<p> Удаленный элемент:"+ value +"<br/><hr>");

/*Вставьте «Рэп» и «Регги» в начало массива.*/
styles.unshift('Рэп', 'Регги');
document.write("<p> Массив после добавления :"+styles +"<br/>");






